{
    "description": "dummy package.json for the release-web github actions job",
    "scripts": {
        "vercel:install": "echo skipping install",
        "vercel:build": "echo skipping build"
    }
}
