{
  "devDependencies": {
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cljs-test": "^0.1.0",
    "karma-junit-reporter": "^2.0.1",
    "shadow-cljs": "2.8.83"
  },
  "dependencies": {
    "highlight.js": "9.15.10",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-highlight.js": "1.0.7"
  }
}
