{
  "name": "Athens",
  "author": "athensresearch",
  "version": "1.0.0-beta.85",
  "description": "An open-source alternative to Roam Research",
  "repository": {
    "type": "git",
    "url": "https://github.com/athensresearch/athens/"
  },
  "scripts": {
    "update:dry": "standard-version --dry-run -p --releaseCommitMessageFormat v{{currentTag}}",
    "update": "standard-version -p --releaseCommitMessageFormat v{{currentTag}}",
    "dev": "shadow-cljs watch main renderer app",
    "compile": "shadow-cljs compile main renderer app",
    "prod": "shadow-cljs release main renderer app",
    "clean": "rm -rf resources/public/**/*.js && rm -rf target && rm -rf .shadow-cljs",
    "dist": "electron-builder -p always"
  },
  "main": "resources/main.js",
  "build": {
    "appId": "com.athensresearch.athens",
    "generateUpdatesFilesForAllChannels": true,
    "afterSign": "electron-builder-notarize",
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Office"
    },
    "publish": {
      "provider": "github"
    }
  },
  "dependencies": {
    "@js-joda/core": "1.12.0",
    "@js-joda/locale_en-us": "3.1.1",
    "@js-joda/timezone": "2.2.0",
    "@material-ui/core": "^4.10.1",
    "@material-ui/icons": "^4.9.1",
    "@sentry/integrations": "^6.1.0",
    "@sentry/react": "^5.27.2",
    "@sentry/tracing": "^5.27.2",
    "codemirror": "^5.59.4",
    "create-react-class": "^15.6.3",
    "electron-log": "^4.2.4",
    "electron-updater": "^4.3.4",
    "highlight.js": "^10.7.2",
    "katex": "^0.12.0",
    "marked": "^1.0.0",
    "mousetrap": "^1.6.5",
    "nedb": "^1.8.0",
    "react": "17.0.1",
    "react-codemirror2": "^7.2.1",
    "react-dom": "17.0.1",
    "react-force-graph-2d": "^1.19.0",
    "react-highlight.js": "1.0.7"
  },
  "devDependencies": {
    "electron": "^12.0.4",
    "electron-builder": "22.10",
    "electron-builder-notarize": "^1.2.0",
    "gh-pages": "^2.2.0",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cljs-test": "^0.1.0",
    "karma-junit-reporter": "^2.0.1",
    "shadow-cljs": "^2.11.23",
    "source-map-support": "^0.5.19"
  },
  "standard-version": {
    "types": [
      {
        "type": "doc",
        "section": "Documentation"
      },
      {
        "type": "enhance",
        "section": "Enhancements"
      },
      {
        "type": "feat",
        "section": "Features"
      },
      {
        "type": "fix",
        "section": "Bug Fixes"
      },
      {
        "type": "rfct",
        "section": "Refactors"
      },
      {
        "type": "wip",
        "section": "Work in Progress"
      },
      {
        "type": "perf",
        "section": "Performance"
      },
      {
        "type": "style"
      },
      {
        "type": "chore"
      },
      {
        "type": "test"
      },
      {
        "type": "build"
      },
      {
        "type": "ci"
      }
    ]
  }
}
